<!DOCTYPE html>
<html>
    <head>
        <title>Cricket</title>

        <style>
            .header{
                height:90px;
                background-color: blue;
                color:white;
                padding-top: 10px;
            }

            .footer{
                height:40px;
                background-color: blue;
                color:white;
                padding-top:1%;
                text-align: center;
                font-size: 20px;
            }


            table, tr, th, td{
                border: 1px solid;
                border-collapse: collapse;
                border-spacing: 0px;
                text-align: center;
                border-color: blue;
                padding:8px;
            }
            /*
            tr:nth-child(even){
                background-color: darkgrey;
            }
            */

            .h2{
                text-align: center;
            }

            .form{
                margin-left: 40%;
            }

            .menu{
                height: 60px;
                padding-top: 1px;
                background-color:cyan;
                color: whitesmoke;
                font-family: sans-serif;
                

            }

            .menu li{
                display: inline;
                padding-right: 15px;
            }

            ul a{
                text-decoration: none;
            }

            ul a:hover{
                
                font-size: 20px;
                color: red;
            }

            .maincontent{
                height:430px;
                background-image: url(img/home.jpg);
                background-repeat: no-repeat;
				background-size:300px 300px;
            }
                      
            .divideheader{
                display:grid;
                grid-template-columns: 10% 70%;
                grid-column-gap: 10px;
                background-color: blue;
            }
            .homeicon{
                padding-left: 25px;
                padding-top: 10px;
                border-radius: 8px;
            }
            .maincontent1{
               position: relative;
            }


        </style>

    </head>

    <div class="divideheader">
        <div class="homeicon">
            <img src="images/bCCI.png" alt="Home" style="width: 80px;height: 80px;border-radius: 200px;"   />
        </div>

        <div class="header">
            <h1>CRICKET MANAGEMENT SYSTEM</h1>
        </div>
    </div>
  
    <div class="menu">
        <strong>
        <ul >
            <li class="menulist"><a href="index.html">HOME</a></li>
            <li class="menulist"><a href="adddata.php">ADD DATA</a></li>
            <li class="menulist"><a href="viewdata.php" >VIEW DATA</a></li>
            <li class="menulist"><a href="login.php" >LOGIN</a></li>
            <li class="menulist"><a href="ground.php"> GROUND</a></li>
            
            <!-- <li class="menulist"><a href="feedbackform.html" target="_blank">Send feedback</a></li> -->
		</ul>
        </strong>
    </div>
    
    <div class="maincontent1">
        <img src="images/stadium.jpg" alt="Home" style="width:100%;height:100%;"   />
        

    </div>

    <div class="footer">
       All rights reserved . &COPY; 2021 SUMUKHA
    </div>

</html>
